version: '{build}-{branch}'

only_commits:
  files:
    - .appveyor.yml

image: Visual Studio 2019

clone_depth: 1

environment:
  POWERSHELL_TELEMETRY_OPTOUT: 1

build_script:
  - ps: echo $env:POWERSHELL_TELEMETRY_OPTOUT

test: off
