version: '{build}-{branch}'

only_commits:
  files:
    - .appveyor.yml

image: Visual Studio 2019

clone_depth: 1

environment:
  matrix:
    - configuration: Release
      ARCHIVE_SUFFIX: "%APPVEYOR_REPO_BRANCH%"
      ARCHIVE_SWITCHES: --
    - configuration: Debug
      ARCHIVE_SUFFIX: "%APPVEYOR_REPO_BRANCH%_FOR-DEVS-ONLY"
      ARCHIVE_SWITCHES: -pI know what I am doing. --

build_script:
  - echo %ARCHIVE_SUFFIX% %ARCHIVE_SWITCHES%

test: off
