version: '{build}-{branch}'

only_commits:
  files:
    - .appveyor.yml

image: macos-mojave #Visual Studio 2019

clone_depth: 1

environment:
#  POWERSHELL_TELEMETRY_OPTOUT: 1
  HOMEBREW_NO_ANALYTICS: 1

build_script:
  - |
    brew update
    brew install ninja

test: off
